@font-face {
font-family: "Moon";
src: url("css/fonts/moon/Moon2.0-Regular.eot");
src:
url("css/fonts/moon/Moon2.0-Regular.otf") format("opentype"),
url("css/fonts/moon/Moon2.0-Regular.svg") format("svg");
font-style:normal;
font-weight:normal;
}

@font-face {
    font-family: 'Archive';
    src: url('css/fonts/archive/archive-webfont.eot');
    src: url('css/fonts/archive/archive-webfont.eot?#iefix') format('embedded-opentype'),
         url('css/fonts/archive/archive-webfont.woff2') format('woff2'),
         url('css/fonts/archive/archive-webfont.woff') format('woff'),
         url('css/fonts/archive/archive-webfont.ttf') format('truetype'),
         url('css/fonts/archive/archive-webfont.svg#archiveregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
	font-family: 'Ikaros';
	src: url('/css/fonts/ikaros/ikaros-regular-webfont.eot');
    src: url('/css/fonts/ikaros/ikaros-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/css/fonts/ikaros/ikaros-regular-webfont.woff2') format('woff2'),
	     url('/css/fonts/ikaros/ikaros-regular-webfont.woff') format('woff'),
         url('/css/fonts/ikaros/ikaros-regular-webfont.ttf') format('truetype'),
         url('/css/fonts/ikaros/ikaros-regular-webfont.svg#ikaros_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Publication Section */
.publications-header {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-bottom: 100px;
	align-items: center;
}
.pub-intro {
	margin-top: 50px;
}
.pub-img {
	overflow: hidden;
}
.publications-body {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
}

@media screen and (max-width: 1000px) {
	.publications-header {
		grid-template-columns: 1fr;
	}
	.pub-img {
		margin-top: 50px;
	}
}

@media screen and (max-width: 550px) {
	.publications-body {
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-template-areas:
			"p p p p p p p p p p p p"
			"l l l l l l c c c c c c";
	}
	.pub-ped {
		grid-area: p;
	}
	.pub-lit {
		grid-area: l;
	}
	.pub-cre {
		grid-area: c;
	}
}
/*Publications Expand Container*/
.pub-exp-container {
	background-color: black;
	margin-top: 40px;
	padding: 30px 50px;
	border: 2px solid #e5cb51;
	border-radius: 10px;
	display: grid;
	grid-template-columns: 4fr 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 30px;
	grid-row-gap: 10px;

	animation: anim-pub-exp-container 0.5s;
}

@keyframes anim-pub-exp-container {
	0% {
		padding: 0px 50px;
		grid-row-gap: 0px;
	}
	100% {
		padding: 30px 50px;
		grid-row-gap: 10px;
	}
}

.pub-exp-content {
	margin: auto 0px;
	animation: anim-pub-exp-content .5s;
}

.pub-exp-content > p {
	margin-bottom: 0px;
}

.pub-exp-content-btn {
	margin: 0 auto;
}

@keyframes anim-pub-exp-content {
	0% {
		max-height: 0;
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	100%
	{
		opacity: 1;
		max-height: 200px;
	}
}
